<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');

    ol.lst-kix_7g3ykyx4l5x5-3 {
      list-style-type: none
    }

    ol.lst-kix_7g3ykyx4l5x5-4 {
      list-style-type: none
    }

    .lst-kix_7g3ykyx4l5x5-5>li:before {
      content: "" counter(lst-ctn-kix_7g3ykyx4l5x5-5, lower-roman) ". "
    }

    .lst-kix_7g3ykyx4l5x5-6>li:before {
      content: "" counter(lst-ctn-kix_7g3ykyx4l5x5-6, decimal) ". "
    }

    ol.lst-kix_7g3ykyx4l5x5-1 {
      list-style-type: none
    }

    ol.lst-kix_7g3ykyx4l5x5-2 {
      list-style-type: none
    }

    ol.lst-kix_7g3ykyx4l5x5-7 {
      list-style-type: none
    }

    ol.lst-kix_7g3ykyx4l5x5-5.start {
      counter-reset: lst-ctn-kix_7g3ykyx4l5x5-5 0
    }

    ol.lst-kix_7g3ykyx4l5x5-8 {
      list-style-type: none
    }

    ol.lst-kix_7g3ykyx4l5x5-3.start {
      counter-reset: lst-ctn-kix_7g3ykyx4l5x5-3 0
    }

    ol.lst-kix_7g3ykyx4l5x5-5 {
      list-style-type: none
    }

    .lst-kix_7g3ykyx4l5x5-4>li {
      counter-increment: lst-ctn-kix_7g3ykyx4l5x5-4
    }

    ol.lst-kix_7g3ykyx4l5x5-6 {
      list-style-type: none
    }

    .lst-kix_7g3ykyx4l5x5-2>li:before {
      content: "" counter(lst-ctn-kix_7g3ykyx4l5x5-2, lower-roman) ". "
    }

    .lst-kix_7g3ykyx4l5x5-7>li {
      counter-increment: lst-ctn-kix_7g3ykyx4l5x5-7
    }

    .lst-kix_7g3ykyx4l5x5-3>li:before {
      content: "" counter(lst-ctn-kix_7g3ykyx4l5x5-3, decimal) ". "
    }

    .lst-kix_7g3ykyx4l5x5-4>li:before {
      content: "" counter(lst-ctn-kix_7g3ykyx4l5x5-4, lower-latin) ". "
    }

    ol.lst-kix_7g3ykyx4l5x5-0.start {
      counter-reset: lst-ctn-kix_7g3ykyx4l5x5-0 0
    }

    .lst-kix_7g3ykyx4l5x5-2>li {
      counter-increment: lst-ctn-kix_7g3ykyx4l5x5-2
    }

    ol.lst-kix_7g3ykyx4l5x5-1.start {
      counter-reset: lst-ctn-kix_7g3ykyx4l5x5-1 0
    }

    ol.lst-kix_7g3ykyx4l5x5-8.start {
      counter-reset: lst-ctn-kix_7g3ykyx4l5x5-8 0
    }

    .lst-kix_7g3ykyx4l5x5-1>li:before {
      content: "" counter(lst-ctn-kix_7g3ykyx4l5x5-1, lower-latin) ". "
    }

    ol.lst-kix_7g3ykyx4l5x5-6.start {
      counter-reset: lst-ctn-kix_7g3ykyx4l5x5-6 0
    }

    .lst-kix_7g3ykyx4l5x5-0>li:before {
      content: "" counter(lst-ctn-kix_7g3ykyx4l5x5-0, decimal) ". "
    }

    .lst-kix_7g3ykyx4l5x5-6>li {
      counter-increment: lst-ctn-kix_7g3ykyx4l5x5-6
    }

    ol.lst-kix_7g3ykyx4l5x5-4.start {
      counter-reset: lst-ctn-kix_7g3ykyx4l5x5-4 0
    }

    .lst-kix_7g3ykyx4l5x5-3>li {
      counter-increment: lst-ctn-kix_7g3ykyx4l5x5-3
    }

    .lst-kix_7g3ykyx4l5x5-0>li {
      counter-increment: lst-ctn-kix_7g3ykyx4l5x5-0
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    .lst-kix_7g3ykyx4l5x5-8>li {
      counter-increment: lst-ctn-kix_7g3ykyx4l5x5-8
    }

    .lst-kix_7g3ykyx4l5x5-5>li {
      counter-increment: lst-ctn-kix_7g3ykyx4l5x5-5
    }

    ol.lst-kix_7g3ykyx4l5x5-7.start {
      counter-reset: lst-ctn-kix_7g3ykyx4l5x5-7 0
    }

    .lst-kix_7g3ykyx4l5x5-1>li {
      counter-increment: lst-ctn-kix_7g3ykyx4l5x5-1
    }

    ol.lst-kix_7g3ykyx4l5x5-0 {
      list-style-type: none
    }

    .lst-kix_7g3ykyx4l5x5-7>li:before {
      content: "" counter(lst-ctn-kix_7g3ykyx4l5x5-7, lower-latin) ". "
    }

    .lst-kix_7g3ykyx4l5x5-8>li:before {
      content: "" counter(lst-ctn-kix_7g3ykyx4l5x5-8, lower-roman) ". "
    }

    ol.lst-kix_7g3ykyx4l5x5-2.start {
      counter-reset: lst-ctn-kix_7g3ykyx4l5x5-2 0
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c4 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 234pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c12 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 250pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c0 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c1 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c6 {
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      font-weight: 400;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      font-size: 12pt;
      font-family: "Roboto"
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 4pt;
      line-height: 1.25;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c7 {
      padding-top: 0pt;
      padding-bottom: 4pt;
      line-height: 1.25;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c20 {
      margin-left: auto;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c11 {
      margin-left: 36pt;
      padding-left: 0pt;
      orphans: 2;
      widows: 2
    }

    .c17 {
      color: #232629;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c3 {
      padding-top: 0pt;
      padding-bottom: 4pt;
      line-height: 1.25;
      text-align: left
    }

    .c9 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c21 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline
    }

    .c18 {
      font-size: 12pt;
      font-family: "Roboto";
      font-weight: 700
    }

    .c29 {
      font-size: 18pt;
      font-family: "Roboto";
      font-weight: 700
    }

    .c8 {
      font-size: 12pt;
      font-family: "Roboto";
      font-weight: 400
    }

    .c26 {
      font-weight: 700;
      font-size: 14pt;
      font-family: "Roboto"
    }

    .c5 {
      orphans: 2;
      widows: 2;
      height: 11pt
    }

    .c24 {
      color: #666666;
      text-decoration: none;
      vertical-align: baseline
    }

    .c25 {
      font-weight: 400;
      font-size: 11pt;
      font-family: "Roboto"
    }

    .c27 {
      font-style: normal;
      color: #000000
    }

    .c23 {
      max-width: 80vw;
      padding: 72pt 20vw;
    }

    .c31 {
      padding: 0;
      margin: 0
    }

    .c15 {
      orphans: 2;
      widows: 2
    }

    .c10 {
      color: inherit;
      text-decoration: inherit
    }

    .c13 {
      background-color: #ffffff
    }

    .c22 {
      height: 11pt
    }

    .c28 {
      height: 0pt
    }

    .c14 {
      height: 25pt
    }

    .c19 {
      font-style: italic
    }

    .c16 {
      color: #212121
    }

    .c30 {
      height: 52.6pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left;
      margin-block-start: 1em;
      margin-block-end: 0.5em;
    }
  </style>
</head>

<body class="c13 c23 doc-content">
  <h6 class="c2" id="h.x83yadd16pi0"><span class="c27 c29">Predicting the Quality of White Wine</span></h6>
  <h6 class="c2" id="h.ua5gehxuvfi7"><span class="c26 c27">Introduction:</span></h6>
  <p class="c3 c15"><span class="c9 c8">One of the most ancient alcoholic beverages, white wine has been a mainstay in
      Western cultures with its unique flavors being a defining factor in its popularity. As a result of its popularity,
      the white wine industry has taken great worth, with a value of over $40 billion in the United States market alone.
      When considering the quality of a specific sample of white wine, multiple elements take part, such as acidity,
      sugar content, and pH. </span></p>
  <p class="c3 c5"><span class="c9 c8"></span></p>
  <h6 class="c2" id="h.wdoltygfo98"><span class="c0">Problem Definition:</span></h6>
  <p class="c3 c15"><span class="c9 c8">With its history, comes a group of wine tasters claiming that they can tell the
      best wines apart from the others. While they do have the experience, we hope to create a machine learning model
      that can help beginner wine tasters choose better wines over others &ndash; without the years of experience
      required.</span></p>
  <p class="c3 c5"><span class="c9 c8"></span></p>
  <p class="c3 c15"><span class="c0">Data Collection:</span></p>
  <p class="c3 c15"><span class="c9 c8">The White Wine Quality dataset from Kaggle was sourced for the project,
      providing data on over 4000 samples of white wine, including an evaluation of the sample quality and the following
      eleven features: fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide,
      total sulfur dioxide, density, pH, sulfates, and alcohol. </span></p>
  <p class="c3 c5"><span class="c9 c8"></span></p>
  <p class="c3 c15"><span class="c8">When first examining the dataset, no explicit cleaning was required as it was
      absent of formatting errors and missing data points. The data then underwent preprocessing via standardization and
      feature reduction via principal-component analysis. However, through the course of the project, it became apparent
      that output quality of the dataset suffered from clustering. The quality of the individual wine samples was
      evaluated on a scale from 0 to 10. However, as seen in </span><span class="c18">Figure 1</span><span
      class="c9 c8">, no samples provided had qualities of 0, 1, 2, or 10, and an overwhelming majority of samples were
      of qualities 5, 6, and 7. </span></p>
  <p class="c3 c5"><span class="c9 c8"></span></p>
  <p class="c7"><span class="c1">Figure 1: Graph of qualities of sample against sulfates and citric acids</span></p>
  <p class="c7"><span
    style="overflow: hidden; display: inline-block; margin: 0.00px -0.00px; border: 1.33px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 718.50px; height: 378.90px;"><img
    alt="" src="images/image4.png"
    style="width: 718.50px; height: 378.90px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
    title=""></span></p>
  <p class="c3 c15"><span class="c21 c8 c19">Purple points indicate quality of 3, blue points indicate quality of 4,
      orange points indicate quality of 5, red points indicate quality of 6, yellow points indicate quality of 7, green
      points indicate quality of 8, black points indicate quality of 9</span></p>
  <p class="c3 c5"><span class="c8 c19 c21"></span></p>
  <p class="c3 c15"><span class="c9 c8">In order to account for the data skewing, we decided to redefine how the quality
      of wine would be measured. Instead of defining quality as a scale from 0 to 10, we decided to label wine as either
      &ldquo;poor quality&rdquo; with a value of 0 or &ldquo;good quality&rdquo; with a value of 1. Values between 3 and
      6 were reassigned to 0 while values between 7 and 9 were reassigned to 1. In doing so, the over-representation of
      wine qualities 5, 6, and 7 could be counteracted which would thus improve the performances of the prediction
      models overall. </span></p>
  <p class="c3 c5"><span class="c9 c8"></span></p>
  <h6 class="c2" id="h.lrbnkjhb9rgb"><span class="c26 c27">Methods:</span></h6>
  <p class="c3 c15"><span class="c8">For the quantification and analysis of white wine quality, we decided to implement
      three unique models; the models would then be compared against one another in terms of accuracy and performance to
      determine the best for categorizing white wine based on the chosen features. The three models that were decided
      were a regression model, a random forest model, and a neural network. The regression model was chosen due to its
      ability to assist in finding a relationship between the characteristic variables and, thus, their relationship to
      wine quality. The random forest model was chosen due to its pattern of high-accuracy results. The neural network
      was chosen due to its ability to establish </span><span class="c8">thorough</span><span
      class="c9 c8">&nbsp;connections between the dataset and and the determined results. </span></p>
  <p class="c3 c5"><span class="c9 c8"></span></p>
  <p class="c3 c15"><span class="c9 c8">When deciding upon the regression model, it became apparent that there were
      multiple options to consider and thereby decided to compare the results of two individual models in order to
      choose the best regression model for the data. The two chosen for comparison were linear regression and logistic
      regression. Logistic regression was chosen due to it performing well in classification situations, which our data
      falls under since quality is defined as either 0 for poor quality or 1 for good quality. Since logistic regression
      can be considered as an extension of the functionality of linear regression, we decided linear regression would be
      a good choice to compare logistic against. </span></p>
  <p class="c3 c5"><span class="c9 c8"></span></p>
  <h6 class="c2" id="h.fimzhzyyu03m"><span class="c0">Results and Discussion:</span></h6>
  <p class="c3 c15"><span class="c8">Beginning with the regression models, both a linear regression and a logistic model
      were implemented to evaluate the white wine quality. Below in </span><span class="c18">Figure 2</span><span
      class="c9 c8">&nbsp;are the produced results from utilizing the linear regression model. </span></p>
  <p class="c3 c5"><span class="c9 c8"></span></p>
  <p class="c7"><span class="c1">Figure 2: Resultant information and accuracies from linear regression model</span></p>
  <p class="c7"><span
      style="overflow: hidden; display: inline-block; margin: 0.00px -0.00px; border: 1.33px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 636.00px; height: 259.24px;"><img
        alt="" src="images/image3.png"
        style="width: 636.00px; height: 264.00px; margin-left: 0.00px; margin-top: -4.76px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c3 c5"><span class="c1"></span></p>
  <p class="c3 c15"><span class="c9 c8">The following is a confusion matrix based on the results of the linear
      regression model.</span></p>
  <p class="c3 c5"><span class="c17 c8 c13"></span></p><a id="t.f5d06d86f1d756e4e44755f2617cf3bef8c30d9e"></a><a
    id="t.0"></a>
  <table class="c20">
    <tr class="c14">
      <td class="c12" colspan="1" rowspan="1">
        <p class="c3"><span class="c8 c13 c17">True Positive:</span></p>
        <p class="c3"><span class="c17 c8 c13">222</span></p>
      </td>
      <td class="c12" colspan="1" rowspan="1">
        <p class="c3"><span class="c17 c8 c13">False Positive (Type I Error):</span></p>
        <p class="c3"><span class="c17 c8 c13">202</span></p>
      </td>
    </tr>
    <tr class="c14">
      <td class="c12" colspan="1" rowspan="1">
        <p class="c3"><span class="c17 c8 c13">False Negative (Type II Error):</span></p>
        <p class="c3"><span class="c17 c8 c13">113</span></p>
      </td>
      <td class="c12" colspan="1" rowspan="1">
        <p class="c3"><span class="c17 c8 c13">True Negative:</span></p>
        <p class="c3"><span class="c17 c8 c13">687</span></p>
      </td>
    </tr>
  </table>
  <p class="c3 c5"><span class="c1"></span></p>
  <p class="c3 c15"><span class="c8">Below in </span><span class="c18">Figure 3</span><span class="c9 c8">&nbsp;are the
      produced results from utilizing the logistic regression model for analyzing the wine qualities. </span></p>
  <p class="c3 c5"><span class="c9 c8"></span></p>
  <p class="c7"><span class="c1">Figure 3: Resultant information and accuracies from logistic regression model</span>
  </p>
  <p class="c7"><span
      style="overflow: hidden; display: inline-block; margin: -0.00px -0.00px; border: 1.33px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 639.74px; height: 213.25px;"><img
        alt="" src="images/image5.png"
        style="width: 639.74px; height: 213.25px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c3 c5"><span class="c1"></span></p>
  <p class="c3 c15"><span class="c9 c8">The following is a confusion matrix based on the results of the logistic
      regression model.</span></p>
  <p class="c3 c5"><span class="c17 c8 c13"></span></p><a id="t.26ab170ffc5a0ca8bf94246c61801ebde422b472"></a><a
    id="t.1"></a>
  <table class="c20">
    <tr class="c14">
      <td class="c12" colspan="1" rowspan="1">
        <p class="c3"><span class="c17 c8 c13">True Positive:</span></p>
        <p class="c3"><span class="c17 c8 c13">273</span></p>
      </td>
      <td class="c12" colspan="1" rowspan="1">
        <p class="c3"><span class="c17 c8 c13">False Positive (Type I Error):</span></p>
        <p class="c3"><span class="c17 c8 c13">151</span></p>
      </td>
    </tr>
    <tr class="c14">
      <td class="c12" colspan="1" rowspan="1">
        <p class="c3"><span class="c17 c8 c13">False Negative (Type II Error):</span></p>
        <p class="c3"><span class="c17 c8 c13">118</span></p>
      </td>
      <td class="c12" colspan="1" rowspan="1">
        <p class="c3"><span class="c17 c8 c13">True Negative:</span></p>
        <p class="c3"><span class="c17 c8 c13">683</span></p>
      </td>
    </tr>
  </table>
  <p class="c3 c5"><span class="c1"></span></p>
  <p class="c3 c15"><span class="c8">From the figures, we can see that the linear regression model only managed an
      average F1-score of 0.80 while the logistic regression model was able to reach an average F1-score of 0.84. While
      both scores are of an acceptable magnitude, the logistic regression model proves itself to yield higher accuracy
      results in comparison to the linear regression model. However, when comparing the performances, the linear
      regression model vastly outperforms the logistic regression model. When creating fifty models, the linear
      regression model had an average </span><span class="c8">training time</span><span class="c9 c8">&nbsp;of 0.373
      seconds each, whereas the logistic regression model had an average training time of 5.359 seconds each. Thus,
      while the logistic model edged over the linear regression model in terms of accuracy, its performance was less
      than desirable. </span></p>
  <p class="c3 c5"><span class="c9 c8"></span></p>
  <p class="c3 c15"><span class="c8">After the implementation of the regression models, we then began an random forest
      model, hoping to reach similar or greater accuracies to the logistic regression model without the heavy usage
      cost. Below in </span><span class="c18">Figure 4</span><span class="c9 c8">&nbsp;are the produced results from
      utilizing the random forest model for analyzing the wine qualities. </span></p>
  <p class="c3 c5"><span class="c9 c8"></span></p>
  <p class="c7"><span class="c1">Figure 4: Resultant information and accuracies from random forest model</span></p>
  <p class="c7"><span
      style="overflow: hidden; display: inline-block; margin: -0.00px -0.00px; border: 1.33px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 641.50px; height: 232.62px;"><img
        alt="" src="images/image1.png"
        style="width: 641.50px; height: 232.62px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c3 c5"><span class="c1"></span></p>
  <p class="c3 c15"><span class="c9 c8">The following is a confusion matrix based on the results of the random forest
      model.</span></p>
  <p class="c3 c5"><span class="c17 c8 c13"></span></p><a id="t.353c9c6c544b72a3b7fc60a59ce6d124c3734796"></a><a
    id="t.2"></a>
  <table class="c20">
    <tr class="c14">
      <td class="c12" colspan="1" rowspan="1">
        <p class="c3"><span class="c17 c8 c13">True Positive:</span></p>
        <p class="c3"><span class="c17 c8 c13">267</span></p>
      </td>
      <td class="c12" colspan="1" rowspan="1">
        <p class="c3"><span class="c17 c8 c13">False Positive (Type I Error):</span></p>
        <p class="c3"><span class="c17 c8 c13">157</span></p>
      </td>
    </tr>
    <tr class="c14">
      <td class="c12" colspan="1" rowspan="1">
        <p class="c3"><span class="c17 c8 c13">False Negative (Type II Error):</span></p>
        <p class="c3"><span class="c17 c8 c13">72</span></p>
      </td>
      <td class="c12" colspan="1" rowspan="1">
        <p class="c3"><span class="c17 c8 c13">True Negative:</span></p>
        <p class="c3"><span class="c17 c8 c13">729</span></p>
      </td>
    </tr>
  </table>
  <p class="c3 c5"><span class="c1"></span></p>
  <p class="c3 c15"><span class="c9 c8">The random forest model achieved even greater accuracy than the logistic
      regression model, performing with an average F1-score of 0.89, indicating strong ability to predict the quality of
      wine from the given features. In addition, the random forest model achieved a performance of 0.456 seconds each of
      training time on average when tested in the creation of fifty models. This greatly outperforms the logistic
      regression model and is similar to the linear regression model, but with the added benefit of much greater
      accuracy. </span></p>
  <p class="c3 c5"><span class="c9 c8"></span></p>
  <p class="c3 c15"><span class="c8">The neural network was then implemented to investigate whether similar or greater
      accuracies and performances of the random forest model could be created. Below in </span><span class="c18">Figure
      5</span><span class="c9 c8">&nbsp;are the produced results from utilizing the neural network for analyzing the
      wine qualities. </span></p>
  <p class="c3 c5"><span class="c9 c8"></span></p>
  <p class="c7"><span class="c1">Figure 5: Resultant information and accuracies from neural network</span></p>
  <p class="c7"><span
      style="overflow: hidden; display: inline-block; margin: -0.00px -0.00px; border: 1.33px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 644.50px; height: 213.08px;"><img
        alt="" src="images/image6.png"
        style="width: 644.50px; height: 213.08px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c3 c5"><span class="c1"></span></p>
  <p class="c3 c15"><span class="c9 c8">The following is a confusion matrix based on the results of the neural network.
    </span></p>
  <p class="c3 c5"><span class="c17 c8 c13"></span></p><a id="t.cc0c966ac8373e1aef689e3b4adcb55ec6028ee3"></a><a
    id="t.3"></a>
  <table class="c20">
    <tr class="c14">
      <td class="c12" colspan="1" rowspan="1">
        <p class="c3"><span class="c17 c8 c13">True Positive:</span></p>
        <p class="c3"><span class="c17 c8 c13">230</span></p>
      </td>
      <td class="c12" colspan="1" rowspan="1">
        <p class="c3"><span class="c17 c8 c13">False Positive (Type I Error):</span></p>
        <p class="c3"><span class="c17 c8 c13">194</span></p>
      </td>
    </tr>
    <tr class="c14">
      <td class="c12" colspan="1" rowspan="1">
        <p class="c3"><span class="c17 c8 c13">False Negative (Type II Error):</span></p>
        <p class="c3"><span class="c17 c8 c13">89</span></p>
      </td>
      <td class="c12" colspan="1" rowspan="1">
        <p class="c3"><span class="c17 c8 c13">True Negative:</span></p>
        <p class="c3"><span class="c17 c8 c13">712</span></p>
      </td>
    </tr>
  </table>
  <p class="c3 c5"><span class="c1"></span></p>
  <p class="c3 c15"><span class="c8">While the neural network achieved an approvable average F1-score of 0.82, it failed
      to surpass both the logistic regression model and the random forest model. In addition, the neural network
      achieved a performance of 2.501 seconds each of training time when tested in the creation of fifty models which,
      while outperforming the logistic regression model, failed to outdo the random forest </span><span
      class="c8">model</span><span class="c8">. With the random forest model as the forerunner in terms of balance
      between performance and accuracy, we decided to use the model to evaluate an alternative split for when a wine
      classified as poor or good; specifically, we decided to test whether there would be significant change if the
      maximum value for poor wine was shifted down to 5 instead of 6 in the quality feature of the original dataset.
      Below in </span><span class="c18">Figure 6</span><span class="c9 c8">&nbsp;are the produced results from utilizing
      the alternative splits with a random forest model analyzing the wine qualities. </span></p>
  <p class="c3 c5"><span class="c9 c8"></span></p>
  <p class="c7"><span class="c1">Figure 6: Resultant information and accuracies from random forest model; Maximum poor
      wine quality is 5</span></p>
  <p class="c7"><span
      style="overflow: hidden; display: inline-block; margin: -0.00px -0.00px; border: 1.33px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 644.50px; height: 233.60px;"><img
        alt="" src="images/image2.png"
        style="width: 644.50px; height: 233.60px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
  <p class="c3 c5"><span class="c1"></span></p>
  <p class="c3 c15"><span class="c8">With the alternative maximum wine quality for poor wine, the accuracy of the random
      forest model decreased, with the average F1-score decreasing from 0.89 to 0.81. We determined there was excessive
      overlap for it to be reliably separated and the scale was not reliably consistent and thus, we decided to keep the
      original splits with the maximum wine quality to classify for poor wine being a 6. </span></p>
  <p class="c3 c5"><span class="c17 c8 c13"></span></p>
  <p class="c3 c15"><span class="c17 c8 c13">From the confusion matrices for each model, there is a consistent trend of
      a high quantity of True Negatives ranging in the 600s or 700s while the True Positives are smaller, ranging only
      in the 200s. In addition, for each confusion matrix there was a higher quantity of False Positives than there were
      False Negatives. The confusion matrices also indicate that the random forest model has the least error of the four
      models we chose to use with 229 errors. </span></p>
  <p class="c3 c5"><span class="c17 c8 c13"></span></p>
  <p class="c3 c15"><span class="c17 c13 c26">Conclusions:</span></p>
  <p class="c3 c15"><span class="c17 c8 c13">With the final random forest model, classification of the white wines based
      on the predetermined features into either poor quality or good quality can be done with an accuracy of 89%, which
      is of an acceptable level for use. However, when considering a more nuanced prediction where the wine is evaluated
      on a scale, our current model implementation cannot accurately do so. For further development in order to create a
      model that would be capable of doing so, a primary priority would be to locate more data values to diversify the
      dataset and completely use the given range. </span></p>
  <p class="c3 c5"><span class="c17 c8 c13"></span></p>
  <p class="c3 c15"><span class="c17 c8 c13">To further increment the capabilities of the model, more features can be
      considered and evaluated for their correlation to quality; those that greatly affect the quality can then be
      considered for the model performance to gain a more nuanced understanding of the factors of wine quality and,
      thus, the prediction of white wine quality without tasting. </span></p>
  <p class="c3 c5"><span class="c9 c8"></span></p>
  <p class="c3 c5"><span class="c9 c8"></span></p>
  <h6 class="c2" id="h.gbvemu5m0ogr"><span class="c0">Contribution Table:</span></h6><a
    id="t.8c5af0fb2d65a9048bf7acff3fa3bd693df06fa4"></a><a id="t.4"></a>
  <table class="c20">
    <tr class="c28">
      <td class="c4" colspan="1" rowspan="1">
        <p class="c3"><span class="c9 c8">Sahil Punwani</span></p>
      </td>
      <td class="c4" colspan="1" rowspan="1">
        <p class="c3"><span class="c9 c8">Found sources, cited them, worked on the methods paragraph.</span></p>
        <p class="c3 c22"><span class="c9 c8"></span></p>
        <p class="c3"><span class="c9 c8">Worked to preprocess and clean whatever data needed to be cleaned, and also
            write/update the results section of the report.</span></p>
        <p class="c3 c22"><span class="c9 c8"></span></p>
        <p class="c3"><span class="c9 c8">Went through and discussed the confusion tables in the results section of the
            report with Anvita and added to the results/ conclusion of the report.</span></p>
        <p class="c3 c22"><span class="c9 c8"></span></p>
        <p class="c3"><span class="c9 c8">Worked with Srikar to create the video presentation and voice over the
            video.</span></p>
      </td>
    </tr>
    <tr class="c30">
      <td class="c4" colspan="1" rowspan="1">
        <p class="c3"><span class="c9 c8">Kevin Zhao</span></p>
      </td>
      <td class="c4" colspan="1" rowspan="1">
        <p class="c3"><span class="c9 c8">Defined possible models and metrics to analyze results and compare
            models.</span></p>
        <p class="c3 c22"><span class="c9 c8"></span></p>
        <p class="c3"><span class="c9 c8">Created the logistic regression model, worked with Gopesh on the linear
            regression model.</span></p>
        <p class="c3 c22"><span class="c9 c8"></span></p>
        <p class="c3"><span class="c9 c8">Created random forest and neural network models, generated correlation heatmap
            and other graphs for data comparison, and completed performance tests on the different models. Formatted and
            uploaded this document to GitHub Pages.</span></p>
      </td>
    </tr>
    <tr class="c28">
      <td class="c4" colspan="1" rowspan="1">
        <p class="c3"><span class="c9 c8">Srikar Narayan</span></p>
      </td>
      <td class="c4" colspan="1" rowspan="1">
        <p class="c3"><span class="c9 c8">Worked on the problem definition portion. Made/recorded presentation for
            video</span></p>
        <p class="c3 c22"><span class="c9 c8"></span></p>
        <p class="c3"><span class="c9 c8">Worked on preprocessing / cleaning and updated parts of the results section of
            the report.</span></p>
        <p class="c3 c22"><span class="c9 c8"></span></p>
        <p class="c3"><span class="c9 c8">Helped with the final report and worked with Sahil to create presentation
            slides/record the presentation.</span></p>
      </td>
    </tr>
    <tr class="c28">
      <td class="c4" colspan="1" rowspan="1">
        <p class="c3"><span class="c9 c8">Gopesh Singal</span></p>
      </td>
      <td class="c4" colspan="1" rowspan="1">
        <p class="c3"><span class="c9 c8">Analyzed potential results and points for discussion.</span></p>
        <p class="c3 c22"><span class="c9 c8"></span></p>
        <p class="c3"><span class="c9 c8">Generated the plots and the linear regression model while working on the
            results and discussion.</span></p>
        <p class="c3 c22"><span class="c8 c9"></span></p>
        <p class="c3"><span class="c9 c8">Organized and analyzed data in the creation of the final report. </span></p>
      </td>
    </tr>
    <tr class="c28">
      <td class="c4" colspan="1" rowspan="1">
        <p class="c3"><span class="c9 c8">Anvita Garikiparthi</span></p>
      </td>
      <td class="c4" colspan="1" rowspan="1">
        <p class="c3"><span class="c9 c8">Introduction and found/cited sources.</span></p>
        <p class="c3 c22"><span class="c9 c8"></span></p>
        <p class="c3"><span class="c9 c8">Helped write the results section of the report and researched how to use the
            libraries used to create the models and determine accuracy/train values.</span></p>
        <p class="c3 c22"><span class="c9 c8"></span></p>
        <p class="c3"><span class="c9 c8">Created confusion tables with Sahil and added to the results section of the
            report.</span></p>
      </td>
    </tr>
  </table>
  <p class="c3 c5"><span class="c9 c8"></span></p>
  <h6 class="c2" id="h.xg465td31qru"><span class="c0">Work Schedule:</span></h6>
  <p class="c3 c15"><span class="c6"><a class="c10"
        href="https://www.google.com/url?q=https://docs.google.com/spreadsheets/d/1Lr2b6_GL1KmeBhS_Sq4tzdEEnrQt0XKO1JTamflArmE/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1670393555112266&amp;usg=AOvVaw1KQD8YgtvHkYJDTeE9wKgj">https://docs.google.com/spreadsheets/d/1Lr2b6_GL1KmeBhS_Sq4tzdEEnrQt0XKO1JTamflArmE/edit?usp=sharing</a></span>
  </p>
  <hr style="page-break-before:always;display:none;">
  <h6 class="c2" id="h.7ejnhp4yfnpp"><span class="c0">References:</span></h6>
  <ol class="c31 lst-kix_7g3ykyx4l5x5-0 start" start="1">
    <li class="c11 c3 li-bullet-0"><span class="c8 c13 c16">Gambetta, Joanna Metal. &ldquo;Exploring the Effects of
        Geographical Origin on the Chemical Composition and Quality Grading of Vitis vinifera L. cv. Chardonnay
        Grapes.&rdquo; </span><span class="c8 c13 c19 c16">Molecules (Basel, Switzerland)</span><span
        class="c8 c13 c16">&nbsp;vol. 22,2 218. 31 Jan. 2017, doi:10.3390/molecules22020218</span></li>
    <li class="c11 c3 li-bullet-0"><span class="c8">Jord&atilde;o, Ant&oacute;nio M., et al. Edited by Lorenzo Stafford,
        2015, </span><span class="c8 c19">From Sugar of Grape to Alcohol of Wine: Sensorial Impact of Alcohol in
        Wine</span><span class="c9 c8">. </span></li>
    <li class="c11 c3 li-bullet-0"><span class="c8 c13">Guti&eacute;rrez-Escobar, Roc&iacute;o, et al. &ldquo;Wine
        Polyphenol Content and Its Influence on Wine Quality and Properties: A Review.&rdquo; </span><span
        class="c8 c13 c19">Molecules</span><span class="c8 c13">, vol. 26, no. 3, Jan. 2021, p. 718. </span><span
        class="c8 c13 c19">Crossref</span><span class="c8 c13">, </span><span class="c6 c13"><a class="c10"
          href="https://www.google.com/url?q=https://doi.org/10.3390/molecules26030718&amp;sa=D&amp;source=editors&amp;ust=1670393555113401&amp;usg=AOvVaw0AjGHZ3DsouffmT0i01QeC">https://doi.org/10.3390/molecules26030718</a></span><span
        class="c9 c8 c13">.</span></li>
    <li class="c11 c3 li-bullet-0"><span class="c8 c13">Wilhelm, Kevin. &ldquo;How Terroir Affects Wine.&rdquo;
      </span><span class="c8 c13 c19">Wilhelm</span><span class="c8 c13">,
        https://wilhelmvineyards.com/how-terroir-affects-wine/#:~:</span><span
        class="c8 c13">text=In%20warmer%20regions%2C%20grapes%20ripen</span><span class="c8 c13">,</span><span
        class="c8 c13">refreshing%20wines%20in%20cooler%20regions</span><span class="c9 c8 c13">. </span></li>
    <li class="c3 c11 li-bullet-0"><span class="c6"><a class="c10"
          href="https://www.google.com/url?q=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6155627/&amp;sa=D&amp;source=editors&amp;ust=1670393555114041&amp;usg=AOvVaw21zKEQQ03h2v9ALfCip6-z">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6155627/</a></span>
    </li>
    <li class="c11 c3 li-bullet-0"><span class="c6"><a class="c10"
          href="https://www.google.com/url?q=https://www.mdpi.com/1420-3049/26/3/718%23cite&amp;sa=D&amp;source=editors&amp;ust=1670393555114330&amp;usg=AOvVaw1TP8dEvrNsi145UTl9Y_Hp">https://www.mdpi.com/1420-3049/26/3/718#cite</a></span>
    </li>
  </ol>
  <p class="c3 c5"><span class="c9 c25"></span></p>
</body>

</html>